# socaApi

./: socaApi.sln
Data/: Data.csproj  SocaContext.cs
Data/Migrations/: 20220301023345_InicialMigracion.Designer.cs  20220301023345_InicialMigracion.cs  20220302222057_nuevosmodelos.Designer.cs  20220302222057_nuevosmodelos.cs  20220306171441_Initial.Designer.cs  20220306171441_Initial.cs  20220306192624_AgregarModeloAsignatura.Designer.cs  20220306192624_AgregarModeloAsignatura.cs  20220306211540_ModelUsuario.Designer.cs  20220306211540_ModelUsuario.cs  20220316035600_ModeloTurno.Designer.cs  (+10 more)
Modelos/: Asignatura.cs  Bloque.cs  Especialidad.cs  Facultad.cs  Facultades.cs  PlanEstudio.cs  Rol.cs  Tenant.cs  Turno.cs  Usuario.cs  UsuarioTenant.cs
ModelosEstructura/: AsignaturaEstructura.cs  BloqueEstructura.cs  EspecialidadEstructura.cs  FacultadEstructura.cs  FacultadesEstructura.cs  ModelosEstructura.csproj  PlanEstudioEstructura.cs  TenantEstructura.cs  TurnoEstructura.cs  UsuarioEstructura.cs  UsuarioTenantEstructura.cs
Repositorios/: RepositorioGenerico.cs
Servicios/: BloqueServicio.cs  ErrorServicio.cs  EspecialidadServicio.cs  FacultadServicio.cs  PlanEstudioServicio.cs  Servicios.csproj  TenantServicio.cs  TurnoServicio.cs  UsuarioServicio.cs
Servicios/Contratos/: IBloqueServicio.cs  IErrorServicio.cs  IEspecialidadServicio.cs  IFacultadServicio.cs  IPlanEstudioServicio.cs  ITenantServicio.cs  ITurnoServicio.cs  IUsuarioServicio.cs
soca/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  soca.csproj
soca/Controllers/: BloqueController.cs  EspecialidadController.cs  FacultadController.cs  PlanEstudioController.cs  TenantController.cs  TurnoController.cs  UsuarioAutenticacionController.cs  WeatherForecastController.cs
soca/Controllers/Base/: BaseController.cs
soca/Properties/: launchSettings.json
(+7 files in other folders)
